Repository: corejslib/app
Catalog: resources/locales/*.po
Languages: ru, uk

source: Administrator
ru: Администратор
uk: Адміністратор

source: Confirm your email address
ru: Подтвердите ваш адрес электронной почты
uk: Підтвердіть вашу електронну адресу

source: Developer
ru: Разработчик
uk: Розробник

source: Email address change
ru: Изменение адреса электронной почты
uk: Зміна електронної адреси

source: New device
ru: Новое устройство
uk: Новий пристрій

source: Password changed
ru: Пароль изменен
uk: Пароль змінено

source: Password reset link
ru: Ссылка для сброса пароля
uk: Посилання для скидання пароля

source: Project administrator
ru: Администратор проекта
uk: Адміністратор проекту

source: Project developer
ru: Разработчик проекта
uk: Розробник проекту

source: Security
ru: Безопасность
uk: Безпека

source: Use the following link to change your email address to ${n}: ${n} This link is valid till ${n}. If you received this email by mistake just ignore it.
ru: Используйте следующую ссылку, чтобы изменить свой адрес электронной почты на ${n}: ${n} Эта ссылка действительна до ${n}. Если вы получили это письмо по ошибке, просто проигнорируйте его.
uk: Скористайтеся наведеним нижче посиланням, щоб змінити адресу електронної пошти на ${n}: ${n} Це посилання дійсне до ${n}. Якщо ви отримали цей електронний лист помилково, просто проігноруйте його.

source: Use the following link to confirm your email: ${n} This link is valid till ${n}. If you received this email by mistake just ignore it.
ru: Используйте следующую ссылку, чтобы подтвердить свой адрес электронной почты: ${n} Эта ссылка действительна до ${n}. Если вы получили это письмо по ошибке, просто проигнорируйте его.
uk: Скористайтеся наступним посиланням, щоб підтвердити свою електронну адресу: ${n} Це посилання дійсне до ${n}. Якщо ви отримали цей електронний лист помилково, просто проігноруйте його.

source: Use the following link to reset your password: ${n} This link is valid till ${n}. If you didn't ask for password reset and received this email by mistake just ignore it.
ru: Используйте следующую ссылку для сброса пароля: ${n} Эта ссылка действительна до ${n}. Если вы не запрашивали сброс пароля и получили это письмо по ошибке, просто проигнорируйте его.
uk: Скористайтеся наступним посиланням, щоб скинути пароль: ${n} Це посилання дійсне до ${n}. Якщо ви не запитували скидання пароля та отримали цей електронний лист помилково, просто проігноруйте його.

source: Various security related notifications
ru: Различные уведомления, связанные с безопасностью
uk: Різні сповіщення щодо безпеки

source: You just signed in on the new device. IP address: ${n} Device: ${n} Platform: ${n} Browser: ${n} User agent: ${n} If it was not you, please, change your password and remove this session from your account sessions.
ru: Вы только что вошли в систему на новом устройстве. IP-адрес: ${n} Устройство: ${n} Платформа: ${n} Браузер: ${n} Пользовательский агент: ${n} Если это были не вы, пожалуйста, измените свой пароль и удалите эту сессию из сессий вашей учетной записи.
uk: Ви щойно ввійшли на новому пристрої. IP-адреса: ${n} Пристрій: ${n} Платформа: ${n} Браузер: ${n} Агент користувача: ${n} Якщо це були не ви, будь ласка, змініть свій пароль і видаліть цей сеанс із сеансів свого облікового запису.

source: Your email address was changed
ru: Ваш адрес электронной почты был изменен
uk: Вашу адресу електронної пошти було змінено

source: Your email address was changed. New email address: ${n} Old email address: ${n}
ru: Ваш адрес электронной почты был изменен. Новый адрес электронной почты: ${n} Старый адрес электронной почты: ${n}
uk: Вашу адресу електронної пошти було змінено. Нова електронна адреса: ${n} Стара електронна адреса: ${n}

source: Your password was just changed.
ru: Ваш пароль был только что изменен.
uk: Ваш пароль щойно змінено.
